[gd_scene load_steps=8 format=3 uid="uid://drb0ppl8v07a4"]

[ext_resource type="Texture2D" uid="uid://d7iqe7ort45q" path="res://Assets/Sprites/Coin1.png" id="1_8jpu4"]
[ext_resource type="Texture2D" uid="uid://boarwxnd8uqy8" path="res://Assets/Sprites/Coin2.png" id="2_urnp5"]
[ext_resource type="Texture2D" uid="uid://rc8mt153lydh" path="res://Assets/Sprites/Coin3.png" id="3_dtnbi"]
[ext_resource type="Texture2D" uid="uid://wn4dcjfa6g3m" path="res://Assets/Sprites/Coin4.png" id="4_x2scj"]
[ext_resource type="Texture2D" uid="uid://chuapn6nws5ff" path="res://Assets/Sprites/Coin.png" id="5_j4fsf"]
[ext_resource type="Script" path="res://Scripts/Coin.gd" id="6_qw4ka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7hrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8jpu4")
}, {
"duration": 1.0,
"texture": ExtResource("2_urnp5")
}, {
"duration": 1.0,
"texture": ExtResource("3_dtnbi")
}, {
"duration": 1.0,
"texture": ExtResource("4_x2scj")
}, {
"duration": 1.0,
"texture": ExtResource("5_j4fsf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a7hrb")
autoplay = "default"
frame_progress = 0.196981
script = ExtResource("6_qw4ka")
