[gd_scene load_steps=4 format=3 uid="uid://drb0ppl8v07a4"]

[ext_resource type="Texture2D" uid="uid://ca3arvpp77372" path="res://Assets/Sprites/Coin/coin_small.png" id="1_verob"]
[ext_resource type="Script" path="res://Scripts/Coin.gd" id="6_qw4ka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7hrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_verob")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a7hrb")
autoplay = "default"
frame_progress = 0.196981
script = ExtResource("6_qw4ka")
