[gd_scene load_steps=4 format=3 uid="uid://25dtpjop6a8r"]

[ext_resource type="Texture2D" uid="uid://cynte3knrg7rl" path="res://Assets/Sprites/ShootingFlower.png" id="1_1c8d5"]
[ext_resource type="Script" path="res://Scripts/shooting_flower.gd" id="1_753ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw1vi"]
size = Vector2(16, 16)

[node name="ShootingFlower" type="Area2D"]
z_index = 2
collision_layer = 32
script = ExtResource("1_753ta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1c8d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mw1vi")
