[gd_scene load_steps=5 format=3 uid="uid://ctdftomcy6wds"]

[ext_resource type="Script" path="res://Scripts/shroom.gd" id="1_qbfdh"]
[ext_resource type="Texture2D" uid="uid://80dij0rowpdx" path="res://Assets/Sprites/MagicMushroom.png" id="1_qx3da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03okc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_066ih"]
size = Vector2(18, 18)

[node name="Shroom" type="Area2D"]
collision_layer = 32
script = ExtResource("1_qbfdh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qx3da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_03okc")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_066ih")
target_position = Vector2(0, 0)
collision_mask = 18
collide_with_areas = true

[node name="LeftRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-8, 0)
collision_mask = 18

[node name="RightRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(8, 0)
collision_mask = 18
