[gd_scene load_steps=6 format=3 uid="uid://b622s05lge801"]

[ext_resource type="PackedScene" uid="uid://dg20ly5ek1o3n" path="res://Scenes/player.tscn" id="1_76ldt"]
[ext_resource type="Script" path="res://Scripts/GameManager/game_world.gd" id="1_nn0fv"]
[ext_resource type="Script" path="res://Scripts/timer.gd" id="2_2t84h"]
[ext_resource type="PackedScene" uid="uid://dx0cv1fstva8n" path="res://Nodes/LevelAnnouncer/level_announcer.tscn" id="4_rla1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28ikv"]
size = Vector2(4, 494)

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_nn0fv")
start_level = "res://Nodes/Levels/Level1/level_1_overworld.tscn"

[node name="Levels" type="Node2D" parent="."]

[node name="camera_collider_left" type="StaticBody2D" parent="Levels"]
position = Vector2(-210, 0)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/camera_collider_left"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_28ikv")

[node name="camera_collider_right" type="StaticBody2D" parent="Levels"]
position = Vector2(210, 0)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levels/camera_collider_right"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_28ikv")

[node name="Player" parent="." node_paths=PackedStringArray("camera_sync") instance=ExtResource("1_76ldt")]
collision_mask = 150
run_speed_damping = 0.5
speed = 200.0
jump_velocity = -350
min_stomp_degree = 35
max_stomp_degree = 145
stomp_y_velocity = -150
camera_sync = NodePath("../WorldCam")
should_camera_sync = false
camera_tolerance = 40

[node name="WorldCam" type="Camera2D" parent="."]
zoom = Vector2(2.75, 2.75)

[node name="timer" type="Label" parent="."]
offset_left = 107.0
offset_top = -81.0
offset_right = 147.0
offset_bottom = -58.0
text = "0000"
script = ExtResource("2_2t84h")

[node name="Level-Announcer" parent="." instance=ExtResource("4_rla1e")]

[connection signal="pipe_connector" from="Player" to="." method="_on_connector_switch"]
[connection signal="pipe_switch" from="Player" to="." method="_on_pipe_switch"]
[connection signal="start_over" from="Player" to="." method="_on_player_start_over"]

[editable path="Level-Announcer"]
