[gd_scene load_steps=3 format=3 uid="uid://dg50crmxes6v3"]

[ext_resource type="Script" path="res://Scripts/GameManager/main.gd" id="1_8bsdi"]
[ext_resource type="PackedScene" uid="uid://b5h3u1lmd0xwt" path="res://Nodes/MainMenu/Title.tscn" id="1_8g4y3"]

[node name="Main" type="Node"]
script = ExtResource("1_8bsdi")
game_scene = "res://Nodes/game_world.tscn"

[node name="Title" parent="." instance=ExtResource("1_8g4y3")]

[connection signal="starting" from="Title" to="." method="_on_game_load"]
