[gd_scene load_steps=19 format=3 uid="uid://ck0pdafapnwhr"]

[ext_resource type="Script" path="res://Nodes/Levels/Level1/level_1_underground_1.gd" id="1_hm5hp"]
[ext_resource type="Texture2D" uid="uid://cbvvvoa1ij15k" path="res://Assets/Textures/background.png" id="1_k7wyo"]
[ext_resource type="Texture2D" uid="uid://5reiu18pdj1b" path="res://Assets/Sprites/WaterWorld/wave_left_1.png" id="3_1cbd0"]
[ext_resource type="Texture2D" uid="uid://b1dn2dux27ft3" path="res://Assets/Sprites/WaterWorld/wave_left_2.png" id="4_0qnxa"]
[ext_resource type="Texture2D" uid="uid://cmd4xalxymmj4" path="res://Assets/Sprites/WaterWorld/wave_left_3.png" id="5_byn28"]
[ext_resource type="Texture2D" uid="uid://dspeu2844vr0w" path="res://Assets/Sprites/WaterWorld/wave_right_1.png" id="6_os86v"]
[ext_resource type="Texture2D" uid="uid://drsgb1f7w2w4r" path="res://Assets/Sprites/WaterWorld/wave_right_2.png" id="7_bfgrj"]
[ext_resource type="Texture2D" uid="uid://6kqtvlsgsmyx" path="res://Assets/Sprites/WaterWorld/wave_right_3.png" id="8_j5ogl"]
[ext_resource type="Texture2D" uid="uid://lk71oqkd7wpy" path="res://Assets/Sprites/LuckyBlock/block.png" id="9_vl4gs"]
[ext_resource type="PackedScene" uid="uid://d0mecj3uphl0n" path="res://Scenes/fish.tscn" id="10_bnfdh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dggth"]
texture = ExtResource("3_1cbd0")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_crlqu"]
texture = ExtResource("4_0qnxa")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ukr6u"]
texture = ExtResource("5_byn28")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_juagh"]
texture = ExtResource("6_os86v")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j0dgy"]
texture = ExtResource("7_bfgrj")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5reyu"]
texture = ExtResource("8_j5ogl")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xsda3"]
texture = ExtResource("9_vl4gs")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4su0f"]
sources/0 = SubResource("TileSetAtlasSource_dggth")
sources/1 = SubResource("TileSetAtlasSource_crlqu")
sources/2 = SubResource("TileSetAtlasSource_ukr6u")
sources/3 = SubResource("TileSetAtlasSource_juagh")
sources/4 = SubResource("TileSetAtlasSource_j0dgy")
sources/5 = SubResource("TileSetAtlasSource_5reyu")
sources/6 = SubResource("TileSetAtlasSource_xsda3")

[node name="Level1Underground1" type="Node2D"]
script = ExtResource("1_hm5hp")
level_name = "1 - Underground"

[node name="ColorRect" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k7wyo")
expand_mode = 3

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(64, 64)

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
z_as_relative = false
tile_set = SubResource("TileSet_4su0f")
format = 2

[node name="Background" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(0, -40)
scale = Vector2(0.175347, 0.175347)
texture = ExtResource("1_k7wyo")

[node name="fish" parent="." instance=ExtResource("10_bnfdh")]
position = Vector2(-16, -48)
horizontal_speed = 70
